* {
  margin: 0;
  padding: 0;
}
body {
  background-color: hsl(233, 47%, 7%);
}

/*
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;
*/
.container {
  background-color: hsl(244, 38%, 16%);
  margin: 100px auto;
  max-width: 1000px;
  color: white;
  border-radius: 1rem;
}
.text-box {
  padding: 2.5rem 2.4rem 2.4rem 3.4rem;
}
.grid {
  display: grid;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.main-headline {
  font-family: "Inter", sans-serif;
}
.attribution {
  font-size: 1rem;
  text-align: center;
  color: white;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.main-headline {
  font-size: 2rem;
  color: hsl(0, 0%, 100%);
  margin-bottom: 30px;
}
.text-box p {
  font-family: "Lexend Deca", sans-serif;
  line-height: 2;
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 50px;
}
.features {
  display: flex;
  gap: 50px;
}
.features h2 {
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
}
.features p {
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-size: 0.7rem;
}
.img-box {
  background-image: linear-gradient(
      rgba(170, 92, 219, 0.468),
      rgba(170, 92, 219, 0.468)
    ),
    url("images/image-header-desktop.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 0 1rem 1rem 0;
}
span {
  color: hsl(277, 64%, 61%);
}

@media (max-width: 23em) {
  .grid--2-cols {
    grid-template-columns: 1fr;
  }
  .img-box {
    grid-row: 1;
    height: 400px;
  }
  .features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .attribution {
    font-size: 0.7rem;
  }
  .container {
    width: 90%;
    border-radius: 1rem;
  }
  .img-box {
    border-radius: 1rem 1rem 0rem 0rem;
  }
}
